# Javanais

JavanaisWebApp/: .project  README.txt  pom.xml
JavanaisWebApp/src/main/java/com/actionBean/: AbstractActionBean.java  MonActionBean.java
JavanaisWebApp/src/main/java/com/enumerateur/: Consonnes.java  Voyelles.java
JavanaisWebApp/src/main/java/com/metier/: TransfoJava2Javanais.java  TransfoJavanais2Java.java
JavanaisWebApp/src/main/java/com/server/: Main.java
JavanaisWebApp/src/main/java/com/util/: EnumUtil.java
JavanaisWebApp/src/main/webapp/WEB-INF/: web.xml
JavanaisWebApp/src/test/java/com/metier/: TransfoTest.java
JavanaisWebApp/tomcat.8090/work/Tomcat/localhost/javanais/org/apache/jsp/WEB_002dINF/: index_jsp.java
